*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  list-style: none;
  text-decoration: none;
 
}

body{
  max-width: 1440px;
   margin: auto;
  opacity: 0;
  animation: cuerpo 0.5s linear forwards;

}


@keyframes cuerpo{
  0%{opacity: 0;}
  100%{opacity: 1;}
}

/* ==================HEADER======================================== */
header{
   
  width: 100%;
  height: 80px;
background: linear-gradient(30deg,black,rgb(166, 163, 163));
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
 align-items: center;
z-index: 5;



}
.menu{
  display: none;
}
.botones{

 
  display: flex;
margin-right: 10px;
  justify-content: space-evenly;
}
.botonesA{
  display: none;
 
}
.botones a{
  color: white;
  border: 1px solid white;
  border-radius: 3px;
  padding: 5px;
  margin: 3px;
  transition: 0.4s ease-in-out 
  
}
.botones a:hover{
color: black;
background-color: cornflowerblue;
padding:5px 10px ;
}

.logo{
color: white;
  font-size: 35px;
margin-left: 10px;
}
.logo02{
  display: none;
}




/* ==================HEADER======================================== */



/* ==================CENTRAL======================================== */
/* .central{
 
  

} */
.centrales{
  width: 100%;
  letter-spacing: 1px;
  background-color: transparent;
  height: auto;
  border-radius: 5px;
  overflow: hidden;
  
}
/* .comunicacion{
  background-color: hsl(200, 80%, 100%);
} */
.comunicacion .foto{
  width:200px;
  height: 200px;
  margin: 5px;
background-image: url(images/foto__02.png);
background-size: cover;
  float: left;
  margin-right: 10px;
}



.centrales:last-child{
  margin-bottom: 30px;
}

h3{
  text-align: center;
  padding: 5px;
}
h4{
font-weight: 100;
  padding: 10px;
}
.grid{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px;
  padding-top: 10px;
  border: 5px solid white;
}
.grid img{
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  margin: auto;

}
/* #alameda{
  
  border: 5px solid white;
  padding: 5px;
  margin: 10px auto;
} */
#alameda div, .otros div{
  margin: 10px auto;
 
  
}
#alameda h4, .otros h4{
  font-weight: bolder;
 background-color: rgba(100, 148, 237, 0.5);
  border-radius: 5px;
  text-align: center;
  width: 98%;
  margin: auto;
}
.formacion{
  background-color: hsla(219, 80%, 70%, 0.6);
  border: 5px solid white;
}
.experiencia{
  background-color: hsla(219, 80%, 70%, 0.4);
  border: 5px solid white;
}
.aptitudes{
  background-color: hsla(219, 80%, 70%, 0.2);
  border: 5px solid white;
}

/* ==================CENTRAL======================================== */

/* ==================DERECHA======================================== */
.derecha{
  width: 100%;
  height: 100vh;
  
}
.derechas{
  width: 100%;
  border: 5px solid white;
  margin: 20px auto;
 background-color: transparent;
  height: auto;
}
.individual{
  background-color: rgba(100, 148, 237, 0.5);
 margin: 20px auto;
 border-radius: 5px;
 overflow: hidden;
}
.individual h4{
  font-weight: bolder;
}

.publicacion01{
  width: 100%;
  position: relative;
  
 
}
.publicacion01 img{
  display: block;
  width: 100%;
  height: auto;
 

}
.overlay{
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgb(0, 255, 247, 0.5);
  position: absolute; 
  left: 0;
  top: 0;
  /* border-radius: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.overlay h4{
  background-color: transparent;
}
.overlay:hover{
  opacity: 1;
  transition: 0.5s ease-in-out;
}
.play{
  width: 10%;
  aspect-ratio: 1/1;
  background-color: #113CFC;
  clip-path: polygon(0%0%,100%50%,0%100%);
}


/* ==================DERECHA======================================== */





/* ==================SECTION======================================== */

section {
width: 100%;

margin: auto;



height: calc(100vh - 80px);
overflow: scroll;
scroll-behavior: smooth;
/* display: grid;
  grid-template-columns: 70% 30%; */
 
}
/* ======================================media */
@media(max-width : 740px){
  body{
    display: grid;
    grid-template-columns: 45px auto;
  }
  .logo{
     display: none; 
  } 
  .logo02{
    display: flex;
    flex-direction: column;
  }
  .logo02 div{
    width: 100%;
    aspect-ratio: 1/1;
    transform: rotateZ(270deg);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   opacity: 0;
    animation: logo02 1s linear forwards;
    font-size: 25px;
  }

  @keyframes logo02{
    0%{opacity: 0;}
    100%{opacity: 1;}
  }
  
.botones{
  display: none;
}
.botonesA{
  display: none;
  width: calc(100vw - 45px);
  height: 100%;
  background: linear-gradient(to bottom,rgba(0, 0, 0, 0.544),black);
  flex-direction: column;
  position: fixed;
  top:-100%;
 z-index: 5;
  align-items: center;
  left: 45px;
 gap: 5px;
 padding: 10px;

}
.botonesAA{
  animation: botonesAA 0.2s linear forwards;
}

/* usado con toggle */
@keyframes botonesAA{
  0%{transform: translateY(-100%);}
  100%{transform: translateY(100%);}
}

.botonesA a{

  width: 150px;
  display: inline-block;
  color: green;
  height: 40px;
  background-color: aqua;
  line-height: 40px;
  padding: 0 5px;
  border-radius: 25px;
  text-align: center;
  transform: scale(0);
  font-size: 25px;
}
.botonesAnimacion{
  animation: scale01 0.1s 0.2s linear forwards;
}
@keyframes scale01 {
  0%{transform: scale(0);}
  100%{transform: scale(1);}
}
.menu{
  display:grid;
 width: 40px;
 height: 40px;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr;
 border-radius: 50%;
  
  position: absolute;
  top: 10px;
}

.animationOpen{
  animation: opens 0.3s linear forwards;
}
@keyframes opens{
  0%{opacity: 1;}
  100%{opacity: 0;}
}

.closes{
  opacity: 0;
 }
 .animationClose{
  animation: closes 0.1s linear forwards;
 }
 @keyframes closes{
  0%{opacity: 0;}
  100%{opacity: 1;}
 }
.twoIcons{
  grid-column: 1/1;
  grid-row: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(2);

}
.deBloque{
  display: flex;
}

  header{
    width: 100%;
    height: 100vh;
   
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
     align-items: center;
     
  }section{
    height: 100%;
  }
  html{
    scroll-behavior: smooth;
  }
  h3{
    font-size: 20px;
  }
  h4{
    font-size: 15px;
  }
  .individual h4{
    font-size:  15px;
  }
  .bloque__info{
    border-radius: 5px 5px 0 0 ;
    }
}
@media(max-width : 621px){
  .comunicacion .foto{
    width: 150px;
    height: 150px;
  }
}
@media(min-width : 620px){
  section{
    display: grid;
    grid-template-columns: 60% 40%;
  }

}
@media(max-width : 450px){
  .logo{
      font-size: 25px;
  } 
  

  header{
     
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
     align-items: center;
    
  }
  .botones{
    right: -500%;
  }
  .botones a{
     font-size: 12px;
      padding: 12px 5px;
     margin: 3px 
  }
  
}

@media(max-width : 360px){
 
  .botones a{
     font-size: 10px;
      padding: 15px 5px;
     margin: 3px 
  }
  
 
}

/* ==========================iconos */
.bloque__info h3{
  color: white;
  font-weight: 300;
  letter-spacing: 2px;
}
.logowhat{background-color: #25d366;}

.mail{ background-color: rgb(0, 119, 255);}

.youtube{background-color: #c4302b ;}

.linkedin{ background-color:  #0e76a8;}

.logoTodos{width: 100%;height: 100%;border-radius: 5px;}

.bloque__info{
	
	width: 98%;
  margin: 20px auto;
  background-color: #222;
	border-radius: 5px;
	z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  }
 

  .musho{
	height: 50px;
  width: 50px;
  display: inline-block;
  z-index: 0;
  align-items: center;
  }
 
  
  .logos{
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;

  }

  .elementos{
    width: 100%;
    margin: 20px auto;
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }